quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1	2	30	31	the clerk	77	'S GHOST
52	74	46	46	Scrooge	20	' Change for anything he chose to put his hand to . Old Marley was as dead as a door - nail .
694	697	692	692	They	103	' came down '
719	736	705	705	Nobody	104	' My dear Scrooge , how are you ? When will you come to see me ? '
819	834	816	816	they	110	' No eye at all is better than an evil eye , dark master ! '
875	877	871	873	the knowing ones	113	' nuts '
1204	1215	1226	1228	Scrooge 's nephew	130	' A merry Christmas , uncle ! God save you ! '
1248	1251	1253	1253	Scrooge	20	' Bah ! '
1255	1258	1253	1253	Scrooge	20	' Humbug ! '
1304	1311	1313	1313	Scrooge	20	' Christmas a humbug , uncle ! '
1317	1328	1313	1313	Scrooge	20	' You do n't mean that , I am sure ? '
1329	1333	1335	1335	Scrooge	20	' I do , '
1337	1358	1335	1335	Scrooge	20	' Merry Christmas ! What right have you to be merry ? What reason have you to be merry ? You 're
1362	1362	1335	1335	Scrooge	20	'
1363	1368	1370	1371	the nephew	133	' Come , then , '
1374	1392	1370	1371	the nephew	133	' What right have you to be dismal ? What reason have you to be morose ? You 're
1396	1396	1370	1371	the nephew	133	'
1413	1416	1397	1397	Scrooge	20	' Bah ! '
1424	1427	1397	1397	Scrooge	20	' Humbug ! '
1428	1436	1438	1439	the nephew	133	' Do n't be cross , uncle ! '
1441	1448	1450	1451	the uncle	135	' What else can I be , '
1453	1517	1450	1451	the uncle	135	' when I live in such a world of fools as this ? Merry Christmas ! Out upon merry Christmas ! What 's Christmas - time to you but a time for paying bills without money ; a time for finding yourself a year older , and not an hour richer ; a time for balancing your books , and having every item in 'em
1536	1541	1533	1533	my	0	' said Scrooge indignantly , '
1577	1577	1574	1574	He	136	'
1578	1581	1583	1584	the nephew	133	' Uncle ! '
1586	1589	1591	1592	the uncle	135	' Nephew ! '
1595	1611	1591	1592	the uncle	135	' keep Christmas in your own way , and let me keep it in mine . '
1612	1616	1618	1620	Scrooge 's nephew	130	' Keep it ! '
1622	1630	1618	1620	Scrooge 's nephew	130	' But you do n't keep it . '
1631	1640	1642	1642	Scrooge	20	' Let me leave it alone , then , '
1644	1660	1642	1642	Scrooge	20	' Much good may it do you ! Much good it has ever done you ! '
1661	1685	1687	1688	the nephew	133	' There are many things from which I might have derived good , by which I have not profited , I dare say , '
1690	1861	1687	1688	the nephew	133	' Christmas among the rest . But I am sure I have always thought of Christmas - time , when it has come round -- apart from the veneration due to its sacred name and origin , if anything belonging to it can be apart from that -- as a good time ; a kind , forgiving , charitable , pleasant time ; the only time I know of , in the long calendar of the year , when men and women seem by one consent to open their shut - up hearts freely , and to think of people below them as if they really were fellow - passengers to the grave , and not another race of creatures bound on other journeys . And therefore , uncle , though it has never put a scrap of gold or silver in my pocket , I believe that it _ has _ done me good and _ will _ do me good ; and I say , God bless it ! '
1891	1902	1904	1904	Scrooge	20	' Let me hear another sound from _ you _ , '
1906	1919	1904	1904	Scrooge	20	' and you 'll keep your Christmas by losing your situation ! You 're
1927	1936	1925	1925	sir	143	' he added , turning to his nephew . '
1946	1946	1939	1939	you	143	'
1947	1964	1968	1968	he	20	' Do n't be angry , uncle . Come ! Dine with us to - morrow . '
1998	2002	2004	2004	Scrooge	20	' But why ? '
2008	2011	2004	2004	Scrooge	20	' Why ? '
2012	2019	2021	2021	Scrooge	20	' Why did you get married ? '
2023	2030	1977	1977	He	20	' Because I fell in love . '
2031	2038	2040	2040	Scrooge	20	' Because you fell in love ! '
2060	2064	2040	2040	Scrooge	20	' Good afternoon ! '
2065	2092	2004	2004	Scrooge	20	' Nay , uncle , but you never came to see me before that happened . Why give it as a reason for not coming now ? '
2093	2097	2099	2099	Scrooge	20	' Good afternoon , '
2101	2121	2004	2004	Scrooge	20	' I want nothing from you ; I ask nothing of you ; why can not we be friends ? '
2122	2126	2128	2128	Scrooge	20	' Good afternoon ! '
2130	2189	2004	2004	Scrooge	20	' I am sorry , with all my heart , to find you so resolute . We have never had any quarrel to which I have been a party . But I have made the trial in homage to Christmas , and I 'll keep my Christmas humour to the last . So A Merry Christmas , uncle ! '
2190	2194	2196	2196	Scrooge	20	' Good afternoon , '
2198	2205	2004	2004	Scrooge	20	' And A Happy New Year ! '
2206	2210	2212	2212	Scrooge	20	' Good afternoon ! '
2261	2267	2269	2269	Scrooge	20	' There 's another fellow , '
2275	2303	2269	2269	Scrooge	20	' my clerk , with fifteen shillings a week , and a wife and family , talking about a merry Christmas . I 'll retire to Bedlam . '
2358	2367	2371	2372	the gentlemen	155	' Scrooge and Marley 's , I believe , '
2379	2393	2371	2372	the gentlemen	155	' Have I the pleasure of addressing Mr. Scrooge , or Mr. Marley ? '
2394	2404	2405	2405	Scrooge	20	' Mr. Marley has been dead these seven years , '
2408	2419	2405	2405	Scrooge	20	' He died seven years ago , this very night . '
2420	2435	2437	2438	the gentleman	156	' We have no doubt his liberality is well represented by his surviving partner , '
2460	2462	2463	2463	Scrooge	20	' liberality '
2477	2489	2491	2492	the gentleman	156	' At this festive season of the year , Mr. Scrooge , '
2499	2548	2491	2492	the gentleman	156	' it is more than usually desirable that we should make some slight provision for the poor and destitute , who suffer greatly at the present time . Many thousands are in want of common necessaries ; hundreds of thousands are in want of common comforts , sir . '
2549	2555	2557	2557	Scrooge	20	' Are there no prisons ? '
2559	2564	2566	2567	the gentleman	156	' Plenty of prisons , '
2575	2581	2583	2583	Scrooge	20	' And the Union workhouses ? '
2585	2592	2583	2583	Scrooge	20	' Are they still in operation ? '
2593	2599	2601	2602	the gentleman	156	' They are . Still , '
2604	2614	2601	2602	the gentleman	156	' I wish I could say they were not . '
2615	2629	2631	2631	Scrooge	20	' The Treadmill and the Poor Law are in full vigour , then ? '
2633	2640	2601	2602	the gentleman	156	' Both very busy , sir . '
2641	2667	2669	2669	Scrooge	20	' Oh ! I was afraid , from what you said at first , that something had occurred to stop them in their useful course , '
2671	2680	2669	2669	Scrooge	20	' I am very glad to hear it . '
2681	2699	2701	2702	the gentleman	156	' Under the impression that they scarcely furnish Christian cheer of mind or body to the multitude , '
2704	2762	2701	2702	the gentleman	156	' a few of us are endeavouring to raise a fund to buy the Poor some meat and drink , and means of warmth . We choose this time , because it is a time , of all others , when Want is keenly felt , and Abundance rejoices . What shall I put you down for ? '
2763	2766	2767	2767	Scrooge	20	' Nothing ! '
2770	2777	2669	2669	Scrooge	20	' You wish to be anonymous ? '
2778	2786	2788	2788	Scrooge	20	' I wish to be left alone , '
2790	2850	2788	2788	Scrooge	20	' Since you ask me what I wish , gentlemen , that is my answer . I do n't make merry myself at Christmas , and I ca n't afford to make idle people merry . I help to support the establishments I have mentioned -- they cost enough : and those who are badly off must go there . '
2851	2864	2669	2669	Scrooge	20	' Many ca n't go there ; and many would rather die . '
2865	2872	2874	2874	Scrooge	20	' If they would rather die , '
2876	2900	2874	2874	Scrooge	20	' they had better do it , and decrease the surplus population . Besides -- excuse me -- I do n't know that . '
2901	2908	2910	2911	the gentleman	156	' But you might know it , '
2913	2920	2921	2921	Scrooge	20	' It 's not my business , '
2924	2956	2921	2921	Scrooge	20	' It 's enough for a man to understand his own business , and not to interfere with other people 's . Mine occupies me constantly . Good afternoon , gentlemen ! '
3197	3200	3196	3196	Poulterers	175	' and grocers '
3410	3423	3424	3424	Scrooge	20	' God bless you , merry gentleman , May nothing you dismay ! '
3503	3516	3518	3518	Scrooge	20	' You 'll want all day to - morrow , I suppose ? '
3520	3527	3571	3572	The clerk	77	' If quite convenient , sir . '
3528	3534	3536	3536	Scrooge	20	' It 's not convenient , '
3538	3570	3536	3536	Scrooge	20	' and it 's not fair . If I was to stop half - a - crown for it , you 'd think yourself ill used , I 'll be bound ? '
3576	3580	3582	3582	Scrooge	20	' And yet , '
3584	3605	3582	3582	Scrooge	20	' you do n't think _ me _ ill used when I pay a day 's wages for no work . '
3617	3634	3636	3636	Scrooge	20	' A poor excuse for picking a man 's pocket every twenty - fifth of December ! '
3645	3664	3636	3636	Scrooge	20	' But I suppose you must have the whole day . Be here all the earlier next morning . '
4404	4409	4401	4401	he	20	' Pooh , pooh ! '
5050	5053	5055	5055	Scrooge	20	' Humbug ! '
5290	5296	5298	5298	Scrooge	20	' It 's humbug still ! '
5300	5307	5298	5298	Scrooge	20	' I wo n't believe it . '
5352	5361	5366	5368	The same face	273	' I know him ! Marley 's Ghost ! '
5587	5591	5593	5593	Scrooge	20	' How now ! '
5601	5609	5593	5593	Scrooge	20	' What do you want with me ? '
5610	5619	5650	5650	his	20	' Much!'--Marley 's voice ; no doubt about it .
5620	5625	5593	5593	Scrooge	20	' Who are you ? '
5626	5635	5650	5650	his	20	' Ask me who I _ was _ . '
5636	5645	5650	5650	his	20	' Who _ were _ you , then ? '
5653	5655	5650	5650	his	20	' You 're
5662	5668	5650	5650	his	20	' He was going to say '
5675	5683	5650	5650	his	20	' but substituted this , as more appropriate .
5684	5695	5650	5650	his	20	' In life I was your partner , Jacob Marley . '
5696	5705	5707	5707	Scrooge	20	' Can you -- can you sit down ? '
5714	5718	5650	5650	his	20	' I can . '
5719	5725	5650	5650	his	20	' Do it , then . '
5795	5803	5805	5806	the Ghost	275	' You do n't believe in me , '
5808	5813	5815	5815	Scrooge	20	' I do n't , '
5817	5833	5805	5806	the Ghost	275	' What evidence would you have of my reality beyond that of your own senses ? '
5834	5840	5842	5842	Scrooge	20	' I do n't know , '
5844	5852	5805	5806	the Ghost	275	' Why do you doubt your senses ? '
5853	5856	5858	5858	Scrooge	20	' Because , '
5860	5918	5858	5858	Scrooge	20	' a little thing affects them . A slight disorder of the stomach makes them cheats . You may be an undigested bit of beef , a blot of mustard , a crumb of cheese , a fragment of an underdone potato . There 's more of gravy than of grave about you , whatever you are ! '
6074	6080	6082	6082	Scrooge	20	' You see this toothpick ? '
6117	6121	6123	6124	the Ghost	14	' I do , '
6126	6134	6136	6136	Scrooge	20	' You are not looking at it , '
6138	6144	6146	6147	the Ghost	275	' But I see it , '
6149	6152	6146	6147	the Ghost	275	' notwithstanding . '
6153	6156	6158	6158	Scrooge	20	' Well ! '
6160	6197	6158	6158	Scrooge	20	' I have but to swallow this , and be for the rest of my days persecuted by a legion of goblins , all of my own creation . Humbug , I tell you : humbug ! '
6289	6292	6293	6293	he	20	' Mercy ! '
6296	6306	6293	6293	he	20	' Dreadful apparition , why do you trouble me ? '
6307	6314	6316	6317	the Ghost	275	' Man of the worldly mind ! '
6319	6328	6316	6317	the Ghost	275	' do you believe in me or not ? '
6329	6333	6335	6335	Scrooge	20	' I do , '
6337	6357	6335	6335	Scrooge	20	' I must . But why do spirits walk the earth , and why do they come to me ? '
6358	6366	6367	6368	the Ghost	275	' It is required of every man , '
6371	6445	6367	6368	the Ghost	275	' that the spirit within him should walk abroad among his fellow - men , and travel far and wide ; and , if that spirit goes not forth in life , it is condemned to do so after death . It is doomed to wander through the world -- oh , woe is me!--and witness what it can not share , but might have shared on earth , and turned to happiness ! '
6463	6468	6470	6470	Scrooge	20	' You are fettered , '
6474	6479	6470	6470	Scrooge	20	' Tell me why ? '
6480	6490	6492	6493	the Ghost	14	' I wear the chain I forged in life , '
6495	6537	6492	6493	the Ghost	14	' I made it link by link , and yard by yard ; I girded it on of my own free will , and of my own free will I wore it . Is its pattern strange to _ you _ ? '
6544	6550	6552	6553	the Ghost	275	' Or would you know , '
6555	6596	6552	6553	the Ghost	275	' the weight and length of the strong coil you bear yourself ? It was full as heavy and as long as this seven Christmas Eves ago . You have laboured on it since . It is a ponderous chain ! '
6628	6631	6632	6632	he	20	' Jacob ! '
6636	6652	6632	6632	he	20	' Old Jacob Marley , tell me more ! Speak comfort to me , Jacob ! '
6653	6660	6661	6662	the Ghost	275	' I have none to give , '
6665	6758	6661	6662	the Ghost	275	' It comes from other regions , Ebenezer Scrooge , and is conveyed by other ministers , to other kinds of men . Nor can I tell you what I would . A very little more is all permitted to me . I can not rest , I can not stay , I can not linger anywhere . My spirit never walked beyond our counting - house -- mark me;--in life my spirit never roved beyond the narrow limits of our money - changing hole ; and weary journeys lie before me ! '
6806	6818	6819	6819	Scrooge	20	' You must have been very slow about it , Jacob , '
6834	6837	6838	6839	the Ghost	275	' Slow ! '
6842	6847	6849	6849	Scrooge	20	' Seven years dead , '
6851	6858	6849	6849	Scrooge	20	' And travelling all the time ? '
6859	6864	6866	6867	the Ghost	275	' The whole time , '
6869	6881	6866	6867	the Ghost	275	' No rest , no peace . Incessant torture of remorse . '
6882	6887	6889	6889	Scrooge	20	' You travel fast ? '
6891	6899	6901	6902	the Ghost	14	' On the wings of the wind , '
6904	6919	6921	6921	Scrooge	20	' You might have got over a great quantity of ground in seven years , '
6963	6975	6977	6978	the phantom	290	' Oh ! captive , bound , and double - ironed , '
6980	7075	6977	6978	the phantom	290	' not to know that ages of incessant labour , by immortal creatures , for this earth must pass into eternity before the good of which it is susceptible is all developed ! Not to know that any Christian spirit working kindly in its little sphere , whatever it may be , will find its mortal life too short for its vast means of usefulness ! Not to know that no space of regret can make amends for one life 's opportunities misused ! Yet such was I ! Oh , such was I ! '
7076	7089	7091	7091	Scrooge	20	' But you were always a good man of business , Jacob , '
7102	7105	7107	7108	the Ghost	14	' Business ! '
7115	7162	7107	7108	the Ghost	14	' Mankind was my business . The common welfare was my business ; charity , mercy , forbearance , and benevolence were , all , my business . The dealings of my trade were but a drop of water in the comprehensive ocean of my business ! '
7194	7203	7204	7205	the spectre	277	' At this time of the rolling year , '
7208	7263	7204	7205	the spectre	277	' I suffer most . Why did I walk through crowds of fellow - beings with my eyes turned down , and never raise them to that blessed Star which led the Wise Men to a poor abode ? Were there no poor homes to which its light would have conducted _ me _ ? '
7285	7289	7291	7292	the Ghost	14	' Hear me ! '
7294	7301	7291	7292	the Ghost	14	' My time is nearly gone . '
7302	7306	7308	7308	Scrooge	20	' I will , '
7310	7328	7308	7308	Scrooge	20	' But do n't be hard upon me ! Do n't be flowery , Jacob ! Pray ! '
7329	7363	7291	7292	the Ghost	14	' How it is that I appear before you in a shape that you can see , I may not tell . I have sat invisible beside you many and many a day . '
7382	7392	7394	7395	the Ghost	275	' That is no light part of my penance , '
7397	7430	7394	7395	the Ghost	275	' I am here to - night to warn you that you have yet a chance and hope of escaping my fate . A chance and hope of my procuring , Ebenezer . '
7431	7441	7443	7443	Scrooge	20	' You were always a good friend to me , '
7445	7448	7443	7443	Scrooge	20	' Thankee ! '
7449	7455	7457	7458	the Ghost	275	' You will be haunted , '
7460	7465	7457	7458	the Ghost	275	' by Three Spirits . '
7480	7492	7493	7493	he	20	' Is that the chance and hope you mentioned , Jacob ? '
7500	7504	7443	7443	Scrooge	20	' It is . '
7505	7515	7517	7517	Scrooge	20	' I -- I think I 'd rather not , '
7519	7524	7526	7527	the Ghost	275	' Without their visits , '
7529	7553	7526	7527	the Ghost	275	' you can not hope to shun the path I tread . Expect the first to - morrow when the bell tolls One . '
7554	7559	7443	7443	Scrooge	20	' Could n't I take 'em
7571	7574	7569	7569	Jacob	16	' hinted Scrooge .
7575	7630	7526	7527	the Ghost	275	' Expect the second on the next night at the same hour . The third , upon the next night when the last stroke of Twelve has ceased to vibrate . Look to see me no more ; and look that , for your own sake , you remember what has passed between us ! '
8081	8084	8077	8077	He	20	' Humbug ! '
8302	8310	8312	8312	Scrooge	20	' Why , it is n't possible , '
8314	8349	8312	8312	Scrooge	20	' that I can have slept through a whole day and far into another night . It is n't possible that anything has happened to the sun , and this is twelve at noon ! '
8464	8483	8505	8505	Scrooge	20	' Three days after sight of this First of Exchange pay to Mr. Ebenezer Scrooge or his order , '
8609	8617	8581	8581	his	20	' Was it a dream or not ? '
8731	8736	8800	8800	He	20	' Ding , dong ! '
8737	8742	8744	8744	Scrooge	20	' A quarter past , '
8748	8753	8800	8800	He	20	' Ding , dong ! '
8754	8758	8760	8760	Scrooge	20	' Half past , '
8762	8767	8800	8800	He	20	' Ding , dong ! '
8768	8774	8776	8776	Scrooge	20	' A quarter to it . '
8778	8783	8800	8800	He	20	' Ding , dong ! '
8784	8789	8791	8791	Scrooge	20	' The hour itself , '
8794	8799	8791	8791	Scrooge	20	' and nothing else ! '
9319	9334	9336	9336	Scrooge	20	' Are you the Spirit , sir , whose coming was foretold to me ? '
9338	9342	9336	9336	Scrooge	20	' I am ! '
9370	9377	9378	9378	Scrooge	20	' Who and what are you ? '
9381	9390	9378	9378	Scrooge	20	' I am the Ghost of Christmas Past . '
9391	9395	9397	9397	Scrooge	20	' Long Past ? '
9405	9411	9378	9378	Scrooge	20	' No . Your past . '
9449	9452	9454	9455	the Ghost	275	' What ! '
9457	9506	9454	9455	the Ghost	275	' would you so soon put out , with worldly hands , the light I give ? Is it not enough that you are one of those whose passions made this cap , and force me through whole trains of years to wear it low upon my brow ? '
9520	9522	9550	9551	the Ghost	275	' bonneted '
9544	9548	9550	9551	the Ghost	275	' Your welfare ! '
9591	9600	9588	9588	it	34	' Your reclamation , then . Take heed ! '
9619	9627	9601	9601	It	34	' Rise ! and walk with me ! '
9731	9737	9738	9738	Scrooge	20	' I am a mortal , '
9741	9747	9738	9738	Scrooge	20	' and liable to fall . '
9748	9760	9762	9763	the Spirit	1245	' Bear but a touch of my hand _ there _ , '
9771	9782	9762	9763	the Spirit	1245	' and you shall be upheld in more than this ! '
9852	9856	9858	9858	Scrooge	20	' Good Heaven ! '
9871	9885	9866	9866	he	20	' I was bred in this place . I was a boy here ! '
9950	9956	9958	9959	the Ghost	275	' Your lip is trembling , '
9961	9970	9958	9959	the Ghost	275	' And what is that upon your cheek ? '
9999	10005	10007	10008	the Spirit	1245	' You recollect the way ? '
10010	10014	10016	10016	Scrooge	20	' Remember it ! '
10020	10027	10016	10016	Scrooge	20	' I could walk it blindfold . '
10028	10039	10041	10042	the Ghost	14	' Strange to have forgotten it for so many years ! '
10044	10050	10041	10042	the Ghost	14	' Let us go on . '
10154	10166	10168	10169	the Ghost	275	' These are but shadows of the things that have been , '
10171	10179	10168	10169	the Ghost	275	' They have no consciousness of us . '
10280	10288	10290	10291	the Ghost	275	' The school is not quite deserted , '
10293	10308	10290	10291	the Ghost	275	' A solitary child , neglected by his friends , is left there still . '
10721	10729	10730	10730	Scrooge	20	' Why , it 's Ali Baba ! '
10735	10787	10789	10789	Scrooge	20	' It 's dear old honest Ali Baba ! Yes , yes , I know . One Christmas - time , when yonder solitary child was left here all alone , he _ did _ come , for the first time , just like that . Poor boy ! And Valentine , '
10791	10855	10789	10789	Scrooge	20	' and his wild brother , Orson ; there they go ! And what 's his name , who was put down in his drawers , asleep , at the gate of Damascus ; do n't you see him ? And the Sultan 's Groom turned upside down by the Genii ; there he is upon his head ! Serve him right ! I 'm
10871	10871	10868	10869	the Princess	387	'
10920	10926	10928	10928	Scrooge	20	' There 's the Parrot ! '
10930	11027	10928	10928	Scrooge	20	' Green body and yellow tail , with a thing like a lettuce growing out of the top of his head ; there he is ! Poor Robin Crusoe he called him , when he came home again after sailing round the island . " Poor Robin Crusoe , where have you been , Robin Crusoe ? " The man thought he was dreaming , but he was n't . It was the Parrot , you know . There goes Friday , running for his life to the little creek ! Halloa ! Hoop ! Halloo ! '
11052	11056	11042	11042	he	390	' Poor boy ! '
11061	11065	11066	11066	Scrooge	20	' I wish , '
11089	11097	11070	11070	his	20	' but it 's too late now . '
11098	11104	11106	11107	the Spirit	1245	' What is the matter ? '
11109	11112	11114	11114	Scrooge	20	' Nothing , '
11116	11146	11114	11114	Scrooge	20	' Nothing . There was a boy singing a Christmas carol at my door last night . I should like to have given him something : that 's all . '
11163	11170	11154	11154	its	14	' Let us see another Christmas ! '
11339	11345	11324	11324	her	399	' dear , dear brother . '
11346	11358	11360	11361	the child	401	' I have come to bring you home , dear brother ! '
11374	11384	11360	11361	the child	401	' To bring you home , home , home ! '
11385	11391	11393	11394	the boy	400	' Home , little Fan ? '
11396	11399	11401	11402	the child	401	' Yes ! '
11408	11490	11360	11361	the child	401	' Home for good and all . Home for ever and ever . Father is so much kinder than he used to be , that home 's like heaven ! He spoke so gently to me one dear night when I was going to bed , that I was not afraid to ask him once more if you might come home ; and he said Yes , you should ; and sent me in a coach to bring you . And you 're
11496	11505	11493	11494	a man	1205	' said the child , opening her eyes ; '
11517	11536	11583	11583	she	408	're to be together all the Christmas long , and have the merriest time in all the world . '
11537	11547	11549	11550	the boy	400	' You are quite a woman , little Fan ! '
11617	11627	11633	11634	the schoolmaster	411	' Bring down Master Scrooge 's box , there ! '
11749	11751	11707	11707	he	411	' something '
11845	11858	11860	11861	the Ghost	275	' Always a delicate creature , whom a breath might have withered , '
11863	11871	11860	11861	the Ghost	275	' But she had a large heart ! '
11872	11877	11879	11879	Scrooge	20	' So she had , '
11881	11883	11879	11879	Scrooge	20	' You 're
11897	11897	11860	11861	the Ghost	275	'
11898	11904	11906	11907	the Ghost	275	' She died a woman , '
11909	11919	11906	11907	the Ghost	275	' and had , as I think , children . '
11920	11924	11925	11925	Scrooge	20	' One child , '
11928	11931	11933	11934	the Ghost	275	' True , '
11936	11940	11933	11934	the Ghost	275	' Your nephew ! '
11952	11955	11941	11941	Scrooge	20	' Yes . '
12064	12068	12070	12070	Scrooge	20	' Know it ! '
12072	12078	12070	12070	Scrooge	20	' Was I apprenticed here ? '
12125	12143	12120	12120	Scrooge	20	' Why , it 's old Fezziwig ! Bless his heart , it 's Fezziwig alive again ! '
12206	12216	12234	12235	his fellow-'prentice	439	' Yo ho , there ! Ebenezer ! Dick ! '
12237	12245	12247	12247	Scrooge	20	' Dick Wilkins , to be sure ! '
12252	12280	12247	12247	Scrooge	20	' Bless me , yes . There he is . He was very much attached to me , was Dick . Poor Dick ! Dear , dear ! '
12281	12288	12290	12290	Fezziwig	43	' Yo ho , my boys ! '
12292	12316	12318	12319	old Fezziwig	43	' No more work to - night . Christmas Eve , Dick . Christmas , Ebenezer ! Let 's have the shutters up , '
12329	12338	12318	12319	old Fezziwig	43	' before a man can say Jack Robinson ! '
12367	12380	12326	12326	his	393	'em up in their places -- four , five , six -- barred 'em
12383	12405	12351	12351	They	442	'em -- seven , eight , nine -- and came back before you could have got to twelve , panting like racehorses .
12406	12411	12413	12414	old Fezziwig	43	' Hilli - ho ! '
12426	12452	12413	12414	old Fezziwig	43	' Clear away , my lads , and let 's have lots of room here ! Hilli - ho , Dick ! Chirrup , Ebenezer ! '
12837	12841	12827	12827	his	468	' Well done ! '
13018	13024	13026	13027	old Fezziwig	43	' Sir Roger de Coverley . '
13236	13259	13235	13235	Fezziwig	43	' cut'--cut so deftly , that he appeared to wink with his legs , and came upon his feet again without a stagger .
13317	13354	13315	13318	the two ' prentices	1306	' prentices , they did the same to them ; and thus the cheerful voices died away , and the lads were left to their beds ; which were under a counter in the back - shop .
13451	13456	13458	13459	the Ghost	14	' A small matter , '
13461	13472	13458	13459	the Ghost	14	' to make these silly folks so full of gratitude . '
13473	13476	13478	13478	Scrooge	20	' Small ! '
13512	13547	13505	13505	he	34	' Why ! Is it not ? He has spent but a few pounds of your mortal money : three or four , perhaps . Is that so much that he deserves this praise ? '
13548	13554	13556	13556	Scrooge	20	' It is n't that , '
13575	13632	13556	13556	Scrooge	20	' It is n't that , Spirit . He has the power to render us happy or unhappy ; to make our service light or burdensome ; a pleasure or a toil . Say that his power lies in words and looks ; in things so slight and insignificant that it is impossible to add and count 'em
13653	13653	13556	13556	Scrooge	20	'
13664	13670	13672	13673	the Ghost	275	' What is the matter ? '
13675	13679	13681	13681	Scrooge	20	' Nothing particular , '
13683	13689	13690	13691	the Ghost	14	' Something , I think ? '
13694	13697	13699	13699	Scrooge	20	' No , '
13701	13726	13699	13699	Scrooge	20	' no . I should like to be able to say a word or two to my clerk just now . That 's all . '
13757	13763	13765	13766	the Spirit	1245	' My time grows short , '
13768	13771	13765	13766	the Spirit	1245	' Quick ! '
13915	13920	13921	13921	she	503	' It matters little , '
13925	13967	13921	13921	she	503	' To you , very little . Another idol has displaced me ; and , if it can cheer and comfort you in time to come as I would have tried to do , I have no just cause to grieve . '
13968	13975	13976	13976	he	20	' What Idol has displaced you ? '
13979	13984	13921	13921	she	503	' A golden one . '
13985	13997	13998	13998	he	20	' This is the even - handed dealing of the world ! '
14001	14031	13998	13998	he	20	' There is nothing on which it is so hard as poverty ; and there is nothing it professes to condemn with such severity as the pursuit of wealth ! '
14032	14040	14041	14041	she	503	' You fear the world too much , '
14045	14091	14041	14041	she	503	' All your other hopes have merged into the hope of being beyond the chance of its sordid reproach . I have seen your nobler aspirations fall off one by one , until the master passion , Gain , engrosses you . Have I not ? '
14092	14096	14097	14097	he	20	' What then ? '
14100	14120	14097	14097	he	20	' Even if I have grown so much wiser , what then ? I am not changed towards you . '
14126	14130	14041	14041	she	503	' Am I ? '
14131	14186	14041	14041	she	503	' Our contract is an old one . It was made when we were both poor , and content to be so , until , in good season , we could improve our worldly fortune by our patient industry . You _ are _ changed . When it was made you were another man . '
14187	14193	14194	14194	he	20	' I was a boy , '
14198	14212	14213	14213	she	503	' Your own feeling tells you that you were not what you are , '
14216	14272	14213	14213	she	503	' I am . That which promised happiness when we were one in heart is fraught with misery now that we are two . How often and how keenly I have thought of this I will not say . It is enough that I _ have _ thought of it , and can release you . '
14273	14280	14041	14041	she	503	' Have I ever sought release ? '
14281	14289	14213	14213	she	503	' In words . No . Never . '
14290	14296	14041	14041	she	503	' In what , then ? '
14297	14344	14346	14347	the girl	504	' In a changed nature ; in an altered spirit ; in another atmosphere of life ; another Hope as its great end . In everything that made my love of any worth or value in your sight . If this had never been between us , '
14359	14379	14346	14347	the girl	504	' tell me , would you seek me out and try to win me now ? Ah , no ! '
14403	14408	14396	14396	he	20	' You think not . '
14409	14419	14420	14420	she	504	' I would gladly think otherwise if I could , '
14423	14547	14396	14396	he	20	' Heaven knows ! When _ I _ have learned a Truth like this , I know how strong and irresistible it must be . But if you were free to - day , to - morrow , yesterday , can even I believe that you would choose a dowerless girl -- you who , in your very confidence with her , weigh everything by Gain : or , choosing her , if for a moment you were false enough to your one guiding principle to do so , do I not know that your repentance and regret would surely follow ? I do ; and I release you . With a full heart , for the love of him you once were . '
14566	14630	14563	14563	she	506	' You may -- the memory of what is past half makes me hope you will -- have pain in this . A very , very brief time , and you will dismiss the recollection of it gladly , as an unprofitable dream , from which it happened well that you awoke . May you be happy in the life you have chosen ! '
14639	14642	14644	14644	Scrooge	20	' Spirit ! '
14646	14664	14644	14644	Scrooge	20	' show me no more ! Conduct me home . Why do you delight to torture me ? '
14665	14670	14672	14673	the Ghost	14	' One shadow more ! '
14675	14679	14681	14681	Scrooge	20	' No more ! '
14683	14700	14681	14681	Scrooge	20	' No more ! I do n't wish to see it . Show me no more ! '
15441	15444	15446	15447	the husband	543	' Belle , '
15457	15468	15446	15447	the husband	543	' I saw an old friend of yours this afternoon . '
15469	15474	15446	15447	the husband	543	' Who was it ? '
15475	15478	15446	15447	the husband	543	' Guess ! '
15479	15491	15492	15492	she	544	' How can I ? Tut , do n't I know ? '
15504	15508	15492	15492	she	544	' Mr. Scrooge . '
15509	15571	15492	15492	she	544	' Mr. Scrooge it was . I passed his office window ; and as it was not shut up , and he had a candle inside , I could scarcely help seeing him . His partner lies upon the point of death , I hear ; and there he sat alone . Quite alone in the world , I do believe . '
15572	15575	15577	15577	Scrooge	20	' Spirit ! '
15583	15590	15577	15577	Scrooge	20	' remove me from this place . '
15591	15605	15607	15608	the Ghost	275	' I told you these were shadows of the things that have been , '
15610	15622	15607	15608	the Ghost	275	' That they are what they are do not blame me ! '
15623	15627	15628	15628	Scrooge	20	' Remove me ! '
15631	15638	15628	15628	Scrooge	20	' I can not bear it ! '
15678	15691	15639	15639	He	20	' Leave me ! Take me back . Haunt me no longer ! '
16691	16695	16697	16698	the Ghost	275	' Come in ! '
16700	16711	16697	16698	the Ghost	275	' Come in ! and know me better , man ! '
16753	16762	16764	16765	the Spirit	34	' I am the Ghost of Christmas Present , '
16767	16772	16764	16765	the Spirit	34	' Look upon me ! '
16925	16936	16938	16939	the Spirit	34	' You have never seen the like of me before ! '
16941	16944	16945	16945	Scrooge	20	' Never , '
16951	16981	16983	16984	the Phantom	290	' Have never walked forth with the younger members of my family ; meaning ( for I am very young ) my elder brothers born in these later years ? '
16986	16994	16996	16996	Scrooge	20	' I do n't think I have , '
16998	17014	16996	16996	Scrooge	20	' I am afraid I have not . Have you had many brothers , Spirit ? '
17015	17021	17023	17024	the Ghost	275	' More than eighteen hundred , '
17026	17034	17036	17036	Scrooge	20	' A tremendous family to provide for , '
17045	17048	17050	17050	Scrooge	20	' Spirit , '
17053	17095	17050	17050	Scrooge	20	' conduct me where you will . I went forth last night on compulsion , and I learned a lesson which is working now . To - night if you have aught to teach me , let me profit by it . '
17096	17101	17023	17024	the Ghost	275	' Touch my robe ! '
17505	17515	17519	17519	their	582	' shops were still half open , and the fruiterers '
17633	17786	17631	17632	the shopkeepers	588	' benevolence , to dangle from conspicuous hooks that people 's mouths might water gratis as they passed ; there were piles of filberts , mossy and brown , recalling , in their fragrance , ancient walks among the woods , and pleasant shufflings ankle deep through withered leaves ; there were Norfolk Biffins , squab and swarthy , setting off the yellow of the oranges and lemons , and , in the great compactness of their juicy persons , urgently entreating and beseeching to be carried home in paper bags and eaten after dinner . The very gold and silver fish , set forth among these choice fruits in a bowl , though members of a dull and stagnant - blooded race , appeared to know that there was something going on ; and , to a fish , went gasping round and round their little world in slow and passionless excitement .
17789	17795	17787	17788	The Grocers	589	' ! oh , the Grocers '
18143	18271	18134	18135	innumerable people	602	' shops . The sight of these poor revellers appeared to interest the Spirit very much , for he stood with Scrooge beside him in a baker 's doorway , and , taking off the covers as their bearers passed , sprinkled incense on their dinners from his torch . And it was a very uncommon kind of torch , for once or twice , when there were angry words between some dinner - carriers who had jostled each other , he shed a few drops of water on them from it , and their good - humour was restored directly . For they said , it was a shame to quarrel upon Christmas Day . And so it was ! God love it , so it was !
18329	18343	18345	18345	Scrooge	20	' Is there a peculiar flavour in what you sprinkle from your torch ? '
18347	18354	18345	18345	Scrooge	20	' There is . My own . '
18355	18368	18370	18370	Scrooge	20	' Would it apply to any kind of dinner on this day ? '
18372	18384	18345	18345	Scrooge	20	' To any kindly given . To a poor one most . '
18385	18393	18395	18395	Scrooge	20	' Why to a poor one most ? '
18397	18404	18345	18345	Scrooge	20	' Because it needs it most . '
18405	18408	18410	18410	Scrooge	20	' Spirit ! '
18418	18445	18410	18410	Scrooge	20	' I wonder you , of all the beings in the many worlds about us , should desire to cramp these people 's opportunities of innocent enjoyment .
18446	18449	18451	18452	the Spirit	1245	' I ! '
18454	18483	18485	18485	Scrooge	20	' You would deprive them of their means of dining every seventh day , often the only day on which they can be said to dine at all , '
18487	18492	18485	18485	Scrooge	20	' would n't you ? '
18493	18496	18498	18499	the Spirit	1245	' I ! '
18501	18513	18515	18515	Scrooge	20	' You seek to close these places on the Seventh Day , '
18517	18526	18515	18515	Scrooge	20	' And it comes to the same thing . '
18527	18531	18533	18534	the Spirit	1245	' I seek ! '
18536	18561	18563	18563	Scrooge	20	' Forgive me if I am wrong . It has been done in your name , or at least in that of your family , '
18565	18575	18577	18578	the Spirit	1245	' There are some upon this earth of yours , '
18580	18648	18577	18578	the Spirit	1245	' who lay claim to know us , and who do their deeds of passion , pride , ill - will , hatred , envy , bigotry , and selfishness in our name , who are as strange to us , and all our kith and kin , as if they had never lived . Remember that , and charge their doings on themselves , not us . '
18838	18840	18811	18812	the Spirit	34	' Bob '
19094	19105	19107	19108	Mrs. Cratchit	55	' What has ever got your precious father , then ? '
19110	19131	19107	19108	Mrs. Cratchit	55	' And your brother , Tiny Tim ? And Martha warn't as late last Christmas Day by half an hour ! '
19132	19139	19141	19142	a girl	632	' Here 's Martha , mother ! '
19149	19156	19158	19161	the two young Cratchits	633	' Here 's Martha , mother ! '
19163	19176	19158	19161	the two young Cratchits	633	' Hurrah ! There 's _ such _ a goose , Martha ! '
19177	19193	19195	19196	Mrs. Cratchit	55	' Why , bless your heart alive , my dear , how late you are ! '
19217	19230	19232	19233	the girl	504	' We 'd a deal of work to finish up last night , '
19235	19246	19232	19233	the girl	504	' and had to clear away this morning , mother ! '
19247	19259	19261	19262	Mrs. Cratchit	55	' Well ! never mind so long as you are come , '
19264	19284	19261	19262	Mrs. Cratchit	55	' Sit ye down before the fire , my dear , and have a warm , Lord bless ye ! '
19285	19295	19297	19300	the two young Cratchits	633	' No , no ! There 's father coming , '
19308	19315	19297	19300	the two young Cratchits	633	' Hide , Martha , hide ! '
19388	19396	19398	19399	Bob Cratchit	54	' Why , where 's our Martha ? '
19404	19408	19410	19411	Mrs. Cratchit	55	' Not coming , '
19413	19417	19419	19419	Bob	54	' Not coming ! '
19451	19458	19431	19431	he	54	' Not coming upon Christmas Day ! '
19522	19530	19535	19535	she	55	' And how did little Tim behave ? '
19555	19561	19563	19563	Bob	54	' As good as gold , '
19565	19636	19563	19563	Bob	54	' and better . Somehow , he gets thoughtful , sitting by himself so much , and thinks the strangest things you ever heard . He told me , coming home , that he hoped the people saw him in the church , because he was a cripple , and it might be pleasant to them to remember upon Christmas Day who made lame beggars walk and blind men see . '
20575	20590	20572	20572	Bob	54	' A merry Christmas to us all , my dears . God bless us ! '
20599	20606	20608	20609	Tiny Tim	58	' God bless us every one ! '
20666	20669	20671	20671	Scrooge	20	' Spirit , '
20682	20691	20671	20671	Scrooge	20	' tell me if Tiny Tim will live . '
20692	20699	20701	20702	the Ghost	275	' I see a vacant seat , '
20704	20735	20701	20702	the Ghost	275	' in the poor chimney corner , and a crutch without an owner , carefully preserved . If these shadows remain unaltered by the Future , the child will die . '
20736	20741	20743	20743	Scrooge	20	' No , no , '
20745	20758	20743	20743	Scrooge	20	' Oh no , kind Spirit ! say he will be spared . '
20759	20774	20776	20777	the Ghost	275	' If these shadows remain unaltered by the Future none other of my race , '
20779	20807	20776	20777	the Ghost	275	' will find him here . What then ? If he be like to die , he had better do it , and decrease the surplus population . '
20830	20833	20835	20836	the Ghost	275	' Man , '
20838	20934	20835	20836	the Ghost	275	' if man you be in heart , not adamant , forbear that wicked ca nt until you have discovered what the surplus is , and where it is . Will you decide what men shall live , what men shall die ? It may be that , in the sight of Heaven , you are more worthless and less fit to live than millions like this poor man 's child . O God ! to hear the insect on the leaf pronouncing on the too much life among his hungry brothers in the dust ! '
20965	20969	20971	20971	Bob	54	' Mr. Scrooge ! '
20973	20987	20971	20971	Bob	54	' I 'll give you Mr. Scrooge , the Founder of the Feast ! '
20988	20997	20999	21000	Mrs. Cratchit	55	' The Founder of the Feast , indeed ! '
21004	21037	20999	21000	Mrs. Cratchit	55	' I wish I had him here . I 'd give him a piece of my mind to feast upon , and I hope he 'd have a good appetite for it . '
21038	21042	21044	21044	Bob	54	' My dear , '
21046	21053	21044	21044	Bob	54	' the children ! Christmas Day . '
21054	21065	21067	21067	she	55	' It should be Christmas Day , I am sure , '
21069	21109	21067	21067	she	55	' on which one drinks the health of such an odious , stingy , hard , unfeeling man as Mr. Scrooge . You know he is , Robert ! Nobody knows it better than you do , poor fellow ! '
21110	21114	21116	21116	Bob	54	' My dear ! '
21121	21125	21116	21116	Bob	54	' Christmas Day . '
21126	21140	21142	21143	Mrs. Cratchit	55	' I 'll drink his health for your sake and the Day 's , '
21145	21178	21142	21143	Mrs. Cratchit	55	' not for his . Long life to him ! A merry Christmas and a happy New Year ! He 'll be very merry and very happy , I have no doubt ! '
21437	21445	21435	21436	the lord	683	' was much about as tall as Peter '
22093	22099	22101	22101	Scrooge	20	' What place is this ? '
22103	22119	22121	22122	the Spirit	1245	' A place where miners live , who labour in the bowels of the earth , '
22124	22132	22121	22122	the Spirit	1245	' But they know me . See ! '
22841	22846	22848	22850	Scrooge 's nephew	130	' Ha , ha ! '
22852	22859	22848	22850	Scrooge 's nephew	130	' Ha , ha , ha ! '
23005	23018	23034	23036	Scrooge 's nephew	130	' Ha , ha ! Ha , ha , ha , ha ! '
23019	23032	23034	23036	Scrooge 's nephew	130	' He said that Christmas was a humbug , as I live ! '
23038	23045	23034	23036	Scrooge 's nephew	130	' He believed it , too ! '
23046	23054	23056	23058	Scrooge 's niece	768	' More shame for him , Fred ! '
23173	23181	23183	23185	Scrooge 's nephew	130	' He 's a comical old fellow , '
23187	23220	23183	23185	Scrooge 's nephew	130	' that 's the truth ; and not so pleasant as he might be . However , his offences carry their own punishment , and I have nothing to say against him . '
23221	23223	23242	23242	you	63	' I 'm
23232	23238	23242	23242	you	63	' hinted Scrooge 's niece . '
23250	23250	23242	23242	you	63	'
23251	23259	23261	23263	Scrooge 's nephew	130	' What of that , my dear ? '
23265	23316	23261	23263	Scrooge 's nephew	130	' His wealth is of no use to him . He do n't do any good with it . He do n't make himself comfortable with it . He has n't the satisfaction of thinking -- ha , ha , ha!--that he is ever going to benefit Us with it . '
23317	23325	23327	23329	Scrooge 's niece	768	' I have no patience with him , '
23348	23354	23356	23358	Scrooge 's nephew	130	' Oh , I have ! '
23360	23423	23356	23358	Scrooge 's nephew	130	' I am sorry for him ; I could n't be angry with him if I tried . Who suffers by his ill whims ? Himself always . Here he takes it into his head to dislike us , and he wo n't come and dine with us . What 's the consequence ? He do n't lose much of a dinner . '
23424	23436	23438	23438	Scrooge	20	' Indeed , I think he loses a very good dinner , '
23483	23494	23496	23498	Scrooge 's nephew	130	' Well ! I am very glad to hear it , '
23500	23522	23496	23498	Scrooge 's nephew	130	' because I have n't any great faith in these young housekeepers . What do _ you _ say , Topper ? '
23585	23592	23599	23599	her	768	' Do go on , Fred , '
23602	23619	23599	23599	her	768	' He never finishes what he begins to say ! He is such a ridiculous fellow ! '
23658	23666	23668	23670	Scrooge 's nephew	130	' I was only going to say , '
23672	23841	23668	23670	Scrooge 's nephew	130	' that the consequence of his taking a dislike to us , and not making merry with us , is , as I think , that he loses some pleasant moments , which could do him no harm . I am sure he loses pleasanter companions than he can find in his own thoughts , either in his mouldy old office or his dusty chambers . I mean to give him the same chance every year , whether he likes it or not , for I pity him . He may rail at Christmas till he dies , but he ca n't help thinking better of it -- I defy him -- if he finds me going there , in good temper , year after year , and saying , " Uncle Scrooge , how are you ? " If it only put him in the vein to leave his poor clerk fifty pounds , _ that 's _ something ; and I think I shook him yesterday . '
24720	24727	24729	24729	Scrooge	20	' Here is a new game , '
24731	24742	24729	24729	Scrooge	20	' One half - hour , Spirit , only one ! '
24964	24985	24951	24953	the plump sister	797	' I have found it out ! I know what it is , Fred ! I know what it is ! '
24986	24991	24993	24993	Fred	63	' What is it ? '
24995	25010	24993	24993	Fred	63	' It 's your uncle Scro - o - o - o - oge . '
25029	25035	24951	24953	the plump sister	797	' Is it a bear ? '
25040	25042	24951	24953	the plump sister	797	' Yes '
25072	25085	25087	25087	Fred	63	' He has given us plenty of merriment , I am sure , '
25089	25125	25087	25087	Fred	63	' and it would be ungrateful not to drink his health . Here is a glass of mulled wine ready to our hand at the moment ; and I say , " Uncle Scrooge ! " '
25126	25132	25133	25133	they	844	' Well ! Uncle Scrooge ! '
25136	25154	25156	25158	Scrooge 's nephew	130	' A merry Christmas and a happy New Year to the old man , whatever he is ! '
25160	25180	25156	25158	Scrooge 's nephew	130	' He would n't take it from me , but may he have it , nevertheless . Uncle Scrooge ! '
25469	25472	25558	25558	Scrooge	20	' Are spirits '
25477	25480	25558	25558	Scrooge	20	' asked Scrooge .
25481	25491	25493	25494	the Ghost	14	' My life upon this globe is very brief , '
25496	25503	25493	25494	the Ghost	14	' It ends to - night . '
25504	25509	25511	25511	Scrooge	20	' To - night ! '
25513	25528	25493	25494	the Ghost	14	' To - night at midnight . Hark ! The time is drawing near . '
25543	25556	25558	25558	Scrooge	20	' Forgive me if I am not justified in what I ask , '
25568	25594	25558	25558	Scrooge	20	' but I see something strange , and not belonging to yourself , protruding from your skirts . Is it a foot or a claw ? '
25595	25610	25612	25613	the Spirit	1245	' It might be a claw , for the flesh there is upon it , '
25618	25622	25612	25613	the Spirit	1245	' Look here ! '
25660	25673	25675	25676	the Ghost	275	' O Man ! look here ! Look , look down here ! '
25832	25839	25840	25840	Scrooge	20	' Spirit ! are they yours ? '
25846	25852	25854	25855	the Spirit	1245	' They are Man 's , '
25862	25924	25926	25927	the Spirit	1245	' And they cling to me , appealing from their fathers . This boy is Ignorance . This girl is Want . Beware of them both , and all of their degree , but most of all beware this boy , for on his brow I see that written which is Doom , unless the writing be erased . Deny it ! '
25937	25962	25926	25927	the Spirit	1245	' Slander those who tell it ye ! Admit it for your factious purposes , and make it worse ! And bide the end ! '
25963	25971	25973	25973	Scrooge	20	' Have they no refuge or resource ? '
25975	25981	25983	25984	the Spirit	1245	' Are there no prisons ? '
25998	26004	25983	25984	the Spirit	1245	' Are there no workhouses ? '
26211	26226	26228	26228	Scrooge	20	' I am in the presence of the Ghost of Christmas Yet to Come ? '
26242	26267	26268	26268	Scrooge	20	' You are about to show me shadows of the things that have not happened , but will happen in the time before us , '
26271	26278	26268	26268	Scrooge	20	' Is that so , Spirit ? '
26430	26436	26437	26437	he	20	' Ghost of the Future ! '
26440	26502	26437	26437	he	20	' I fear you more than any spectre I have seen . But as I know your purpose is to do me good , and as I hope to live to be another man from what I was , I am prepared to bear your company , and do it with a thankful heart . Will you not speak to me ? '
26517	26521	26523	26523	Scrooge	20	' Lead on ! '
26525	26551	26523	26523	Scrooge	20	' Lead on ! The night is waning fast , and it is precious time to me , I know . Lead on , Spirit ! '
26623	26674	26675	26676	The Spirit	34	' Change , amongst the merchants , who hurried up and down , and chinked the money in their pockets , and conversed in groups , and looked at their watches , and trifled thoughtfully with their great gold seals , and so forth , as Scrooge had seen them often .
26703	26706	26708	26715	a great fat man with a monstrous chin	890	' No , '
26717	26735	26708	26715	a great fat man with a monstrous chin	890	' I do n't know much about it either way . I only know he 's dead . '
26736	26742	26744	26744	another	891	' When did he die ? '
26746	26753	26708	26715	a great fat man with a monstrous chin	890	' Last night , I believe . '
26754	26764	26766	26767	a third	892	' Why , what was the matter with him ? '
26784	26792	26766	26767	a third	892	' I thought he 'd never die . '
26793	26797	26799	26800	the first	893	' God knows , '
26806	26815	26830	26830	his	894	' What has he done with his money ? '
26844	26850	26852	26857	the man with the large chin	895	' I have n't heard , '
26862	26887	26852	26857	the man with the large chin	895	' Left it to his company , perhaps . He has n't left it to _ me _ . That 's all I know . '
26897	26908	26910	26912	the same speaker	896	' It 's likely to be a very cheap funeral , '
26914	26942	26910	26912	the same speaker	896	' for , upon my life , I do n't know of anybody to go to it . Suppose we make up a party , and volunteer ? '
26943	26955	26963	26963	his	894	' I do n't mind going if a lunch is provided , '
26966	26977	26957	26964	the gentleman with the excrescence on his nose	897	' But I must be fed if I make one . '
26981	26995	26997	26999	the first speaker	898	' Well , I am the most disinterested among you , after all , '
27001	27035	26997	26999	the first speaker	898	' for I never wear black gloves , and I never eat lunch . But I 'll offer to go if anybody else will . When I come to think of it , I 'm
27064	27064	27065	27065	Speakers	902	'
27172	27177	27179	27179	one	209	' How are you ? '
27181	27186	27188	27189	the other	913	' How are you ? '
27191	27194	27196	27197	the first	893	' Well ! '
27199	27211	27196	27197	the first	893	' old Scratch has got his own at last , hey ? '
27212	27218	27220	27221	the second	915	' So I am told , '
27223	27230	27220	27221	the second	915	' Cold , is n't it ? '
27231	27247	27196	27197	the first	893	' Seasonable for Christmas - time . You are not a skater , I suppose ? '
27248	27263	27220	27221	the second	915	' No , no . Something else to think of . Good - morning ! '
27960	27970	27972	27972	she	941	' Let the charwoman alone to be the first ! '
27978	28023	27972	27972	she	941	' Let the laundress alone to be the second ; and let the undertaker 's man alone to be the third . Look here , old Joe , here 's a chance ! If we have n't all three met here without meaning it ! '
28024	28035	28037	28038	old Joe	69	' You could n't have met in a better place , '
28047	28109	28037	28038	old Joe	69	' Come into the parlour . You were made free of it long ago , you know ; and the other two an't strangers . Stop till I shut the door of the shop . Ah ! how it skreeks ! There an't such a rusty bit of metal in the place as its own hinges , I believe ; and I 'm
28126	28134	28037	28038	old Joe	69	're all suitable to our calling , we 're
28148	28148	28037	28038	old Joe	69	'
28247	28259	28261	28262	the woman	957	' What odds , then ? What odds , Mrs. Dilber ? '
28264	28282	28261	28262	the woman	957	' Every person has a right to take care of themselves . _ He _ always did ! '
28283	28290	28292	28293	the laundress	1438	' That 's true , indeed ! '
28295	28301	28292	28293	the laundress	1438	' No man more so . '
28302	28325	28369	28370	the woman	957	' Why , then , do n't stand staring as if you was afraid , woman ! Who 's the wiser ? We 're
28340	28340	28369	28370	the woman	957	'
28341	28346	28348	28349	Mrs. Dilber	70	' No , indeed ! '
28355	28361	28348	28349	Mrs. Dilber	70	' We should hope not . '
28362	28367	28369	28370	the woman	957	' Very well then ! '
28372	28399	28369	28370	the woman	957	' That 's enough . Who 's the worse for the loss of a few things like these ? Not a dead man , I suppose ? '
28400	28405	28407	28408	Mrs. Dilber	70	' No , indeed , '
28412	28418	28407	28408	Mrs. Dilber	70	' If he wanted to keep 'em
28429	28434	28424	28427	a wicked old screw	961	' pursued the woman , '
28478	28478	28453	28453	somebody	657	'
28479	28490	28492	28493	Mrs. Dilber	70	' It 's the truest word that ever was spoke , '
28495	28503	28492	28493	Mrs. Dilber	70	' It 's a judgment on him . '
28504	28514	28516	28517	the woman	957	' I wish it was a little heavier judgment , '
28519	28564	28516	28517	the woman	957	' and it should have been , you may depend upon it , if I could have laid my hands on anything else . Open that bundle , old Joe , and let me know the value of it . Speak out plain . I 'm
28608	28608	28606	28606	Joe	69	'
28715	28721	28723	28723	Joe	69	' That 's your account , '
28725	28749	28723	28723	Joe	69	' and I would n't give another sixpence , if I was to be boiled for not doing it . Who 's next ? '
28794	28819	28821	28822	old Joe	69	' I always give too much to ladies . It 's a weakness of mine , and that 's the way I ruin myself , '
28824	28862	28821	28822	old Joe	69	' That 's your account . If you asked me for another penny , and made it an open question , I 'd repent of being so liberal , and knock off half - a - crown . '
28863	28874	28876	28878	the first woman	969	' And now undo _ my _ bundle , Joe , '
28914	28921	28923	28923	Joe	69	' What do you call this ? '
28925	28930	28923	28923	Joe	69	' Bed - curtains ? '
28931	28934	28936	28937	the woman	957	' Ah ! '
28948	28953	28936	28937	the woman	957	' Bed - curtains ! '
28954	28963	28923	28923	Joe	69	' You do n't mean to say you took 'em
28975	28978	28923	28923	Joe	69	' said Joe .
28979	28985	28987	28988	the woman	957	' Yes , I do , '
28990	28994	28987	28988	the woman	957	' Why not ? '
28995	29004	29006	29006	Joe	69	' You were born to make your fortune , '
29008	29016	29006	29006	Joe	69	' and you 'll certainly do it . '
29017	29055	29057	29058	the woman	957	' I certainly sha n't hold my hand , when I can get anything in it by reaching it out , for the sake of such a man as he was , I promise you , Joe , '
29061	29073	29057	29058	the woman	957	' Do n't drop that oil upon the blankets , now . '
29074	29078	29080	29080	Joe	69	' His blankets ? '
29082	29090	29092	29093	the woman	957	' Whose else 's do you think ? '
29095	29104	29092	29093	the woman	957	' He is n't likely to take cold without 'em
29110	29110	29092	29093	the woman	957	'
29111	29124	29126	29127	old Joe	69	' I hope he did n't die of anything catching ? Eh ? '
29138	29147	29149	29150	the woman	957	' Do n't you be afraid of that , '
29152	29229	29149	29150	the woman	957	' I an't so fond of his company that I 'd loiter about him for such things , if he did . Ah ! you may look through that shirt till your eyes ache , but you wo n't find a hole in it , nor a threadbare place . It 's the best he had , and a fine one too . They 'd have wasted it , if it had n't been for me . '
29230	29239	29241	29242	old Joe	69	' What do you call wasting of it ? '
29244	29258	29260	29261	the woman	957	' Putting it on him to be buried in , to be sure , '
29267	29322	29260	29261	the woman	957	' Somebody was fool enough to do it , but I took it off again . If calico an't good enough for such a purpose , it is n't good enough for anything . It 's quite as becoming to the body . He ca n't look uglier than he did in that one . '
29377	29382	29384	29386	the same woman	979	' Ha , ha ! '
29408	29445	29388	29389	old Joe	69	' This is the end of it , you see ! He frightened every one away from him when he was alive , to profit us when he was dead ! Ha , ha , ha ! '
29446	29449	29451	29451	Scrooge	20	' Spirit ! '
29459	29491	29451	29451	Scrooge	20	' I see , I see . The case of this unhappy man might be my own . My life tends that way now . Merciful heaven , what is this ? '
29999	30002	30003	30003	he	20	' Spirit ! '
30006	30031	30003	30003	he	20	' this is a fearful place . In leaving it , I shall not leave its lesson , trust me . Let us go ! '
30044	30049	30050	30050	Scrooge	20	' I understand you , '
30053	30078	30050	30050	Scrooge	20	' and I would do it if I could . But I have not the power , Spirit . I have not the power . '
30087	30106	30108	30108	Scrooge	20	' If there is any person in the town who feels emotion caused by this man 's death , '
30113	30126	30108	30108	Scrooge	20	' show that person to me , Spirit , I beseech you ! '
30327	30332	30333	30333	she	997	' Is it good , '
30336	30340	30333	30333	she	997	' or bad ? '
30345	30348	30349	30349	he	1002	' Bad , '
30352	30358	30303	30303	she	997	' We are quite ruined ? '
30359	30369	30333	30333	she	997	' No . There is hope yet , Caroline . '
30370	30377	30378	30378	she	997	' If _ he _ relents , '
30383	30399	30378	30378	she	997	' there is ! Nothing is past hope , if such a miracle has happened . '
30400	30406	30408	30409	her husband	1002	' He is past relenting , '
30411	30416	30408	30409	her husband	1002	' He is dead . '
30471	30535	30607	30607	they	1006	' What the half - drunken woman , whom I told you of last night , said to me when I tried to see him and obtain a week 's delay -- and what I thought was a mere excuse to avoid me -- turns out to have been quite true . He was not only very ill , but dying , then . '
30536	30545	30607	30607	they	1006	' To whom will our debt be transferred ? '
30546	30601	30607	30607	they	1006	' I do n't know . But , before that time , we shall be ready with the money ; and even though we were not , it would be bad fortune indeed to find so merciless a creditor in his successor . We may sleep to - night with light hearts , Caroline ! '
30667	30678	30680	30680	Scrooge	20	' Let me see some tenderness connected with a death , '
30682	30704	30680	30680	Scrooge	20	' or that dark chamber , Spirit , which we left just now , will be for ever present to me . '
30816	30834	30811	30811	they	1018	' " And he took a child , and set him in the midst of them . " '
30889	30896	30897	30897	she	519	' The colour hurts my eyes , '
30909	30911	30897	30897	she	519	' They 're
30916	30922	30897	30897	she	519	' said Cratchit 's wife . '
30957	30957	30954	30954	his	1025	'
30958	30963	30964	30964	Peter	57	' Past it rather , '
30972	30993	30964	30964	Peter	57	' But I think he has walked a little slower than he used , these few last evenings , mother . '
31018	31041	31002	31002	she	519	' I have known him walk with -- I have known him walk with Tiny Tim upon his shoulder very fast indeed . '
31042	31048	31050	31050	Peter	57	' And so have I , '
31052	31055	31050	31050	Peter	57	' Often . '
31056	31062	31064	31064	another	891	' And so have I , '
31070	31079	31080	31080	she	519	' But he was very light to carry , '
31088	31114	31080	31080	she	519	' and his father loved him so , that it was no trouble , no trouble . And there is your father at the door ! '
31191	31204	31188	31188	they	633	' Do n't mind it , father . Do n't be grieved ! '
31253	31266	31268	31269	his wife	544	' Sunday ! You went to - day , then , Robert ? '
31271	31277	31279	31279	Bob	54	' Yes , my dear , '
31281	31329	31331	31331	Bob	54	' I wish you could have gone . It would have done you good to see how green a place it is . But you 'll see it often . I promised him that I would walk there on a Sunday . My little , little child ! '
31333	31338	31331	31331	Bob	54	' My little child ! '
31521	31533	31510	31510	he	1048	' said Bob , inquired what had happened to distress him . '
31537	31541	31510	31510	he	1048	' said Bob , '
31601	31601	31590	31590	he	1048	'
31602	31609	31590	31590	he	1048	' Knew what , my dear ? '
31610	31620	31622	31622	Bob	54	' Why , that you were a good wife , '
31624	31629	31631	31631	Peter	57	' Everybody knows that , '
31633	31641	31643	31643	Bob	54	' Very well observed , my boy ! '
31645	31705	31707	31707	Bob	54	' I hope they do . " Heartily sorry , " he said , " for your good wife . If I can be of service to you in any way , " he said , giving me his card , " that 's where I live . Pray come to me . " Now , it was n't , '
31709	31755	31707	31707	Bob	54	' for the sake of anything he might be able to do for us , so much as for his kind way , that this was quite delightful . It really seemed as if he had known our Tiny Tim , and felt with us . '
31756	31758	31824	31825	Mrs. Cratchit	55	' I 'm
31766	31770	31824	31825	Mrs. Cratchit	55	' said Mrs. Cratchit .
31771	31782	31784	31784	Bob	54	' You would be sure of it , my dear , '
31786	31814	31784	31784	Bob	54	' if you saw and spoke to him . I should n't be at all surprised -- mark what I say!--if he got Peter a better situation . '
31815	31822	31824	31825	Mrs. Cratchit	55	' Only hear that , Peter , '
31827	31831	31833	31836	one of the girls	1054	' And then , '
31838	31854	31833	31836	one of the girls	1054	' Peter will be keeping company with some one , and setting up for himself . '
31855	31861	31863	31863	Peter	57	' Get along with you ! '
31867	31876	31878	31878	Bob	54	' It 's just as likely as not , '
31880	31935	31878	31878	Bob	54	' one of these days ; though there 's plenty of time for that , my dear . But , however and whenever we part from one another , I am sure we shall none of us forget poor Tiny Tim -- shall we -- or this first parting that there was among us ? '
31936	31941	31943	31943	they	586	' Never , father ! '
31946	31951	31953	31953	Bob	54	' And I know , '
31955	32000	31953	31953	Bob	54	' I know , my dears , that when we recollect how patient and how mild he was ; although he was a little , little child ; we shall not quarrel easily among ourselves , and forget poor Tiny Tim in doing it . '
32001	32008	32009	32009	they	586	' No , never , father ! '
32014	32020	32022	32023	little Bob	54	' I am very happy , '
32025	32031	32022	32023	little Bob	54	' I am very happy ! '
32068	32071	32073	32073	Scrooge	20	' Spectre , '
32075	32108	32073	32073	Scrooge	20	' something informs me that our parting moment is at hand . I know it but I know not how . Tell me what man that was whom we saw lying dead ? '
32195	32199	32201	32201	Scrooge	20	' This court , '
32203	32244	32201	32201	Scrooge	20	' through which we hurry now , is where my place of occupation is , and has been for a length of time . I see the house . Let me behold what I shall be in days to come . '
32255	32261	32262	32262	Scrooge	20	' The house is yonder , '
32265	32272	32262	32262	Scrooge	20	' Why do you point away ? '
32467	32480	32482	32482	Scrooge	20	' Before I draw nearer to that stone to which you point , '
32484	32513	32482	32482	Scrooge	20	' answer me one question . Are these the shadows of the things that Will be , or are they shadows of the things that May be only ? '
32527	32547	32549	32549	Scrooge	20	' Men 's courses will foreshadow certain ends , to which , if persevered in , they must lead , '
32551	32575	32549	32549	Scrooge	20	' But if the courses be departed from , the ends will change . Say it is thus with what you show me ! '
32614	32625	32626	32626	he	20	' Am I that man who lay upon the bed ? '
32645	32655	32586	32586	it	1071	' No , Spirit ! Oh no , no ! '
32662	32665	32666	32666	he	20	' Spirit ! '
32675	32714	32666	32666	he	20	' hear me ! I am not the man I was . I will not be the man I must have been but for this intercourse . Why show me this , if I am past all hope ? '
32725	32729	32730	32730	he	20	' Good Spirit , '
32743	32772	32730	32730	he	20	' your nature intercedes for me , and pities me . Assure me that I yet may change these shadows you have shown me by an altered life ? '
32778	32845	32849	32849	he	20	' I will honour Christmas in my heart , and try to keep it all the year . I will live in the Past , the Present , and the Future . The Spirits of all Three shall strive within me . I will not shut out the lessons that they teach . Oh , tell me I may sponge away the writing on this stone ! '
32963	32978	32982	32982	he	20	' I will live in the Past , the Present , and the Future ! '
32988	33027	32982	32982	he	20	' The Spirits of all Three shall strive within me . O Jacob Marley ! Heaven and the Christmas Time be praised for this ! I say it on my knees , old Jacob ; on my knees ! '
33071	33078	33080	33080	Scrooge	20	' They are not torn down , '
33093	33134	33080	33080	Scrooge	20	' They are not torn down , rings and all . They are here -- I am here -- the shadows of the things that would have been may be dispelled . They will be . I know they will ! '
33172	33181	33183	33183	Scrooge	20	' I do n't know what to do ! '
33204	33260	33199	33199	himself	20	' I am as light as a feather , I am as happy as an angel , I am as merry as a schoolboy , I am as giddy as a drunken man . A merry Christmas to everybody ! A happy New Year to all the world ! Hallo here ! Whoop ! Hallo ! '
33279	33290	33292	33292	Scrooge	20	' There 's the saucepan that the gruel was in ! '
33304	33361	33292	33292	Scrooge	20	' There 's the door by which the Ghost of Jacob Marley entered ! There 's the corner where the Ghost of Christmas Present sat ! There 's the window where I saw the wandering Spirits ! It 's all right , it 's all true , it all happened . Ha , ha , ha ! '
33401	33414	33416	33416	Scrooge	20	' I do n't know what day of the month it is , '
33418	33439	33441	33442	a baby	555	' I do n't know how long I have been among the Spirits . I do n't know anything . I 'm
33466	33466	33456	33457	a baby	555	'
33576	33583	33585	33585	Scrooge	20	' What 's to - day ? '
33606	33609	33611	33612	the boy	400	' EH ? '
33620	33631	33633	33633	Scrooge	20	' What 's to - day , my fine fellow ? '
33635	33640	33642	33643	the boy	400	' To - day ! '
33645	33651	33642	33643	the boy	400	' Why , CHRISTMAS DAY . '
33652	33658	33660	33660	Scrooge	20	' It 's Christmas Day ! '
33664	33704	33660	33660	Scrooge	20	' I have n't missed it . The Spirits have done it all in one night . They can do anything they like . Of course they can . Of course they can . Hallo , my fine fellow ! '
33705	33708	33710	33711	the boy	400	' Hallo ! '
33713	33731	33732	33732	Scrooge	20	' Do you know the poulterer 's in the next street but one , at the corner ? '
33735	33742	33744	33745	the lad	1090	' I should hope I did , '
33747	33752	33754	33754	Scrooge	20	' An intelligent boy ! '
33756	33785	33754	33754	Scrooge	20	' A remarkable boy ! Do you know whether they 've sold the prize turkey that was hanging up there?--Not the little prize turkey : the big one ? '
33786	33796	33798	33799	the boy	400	' What ! the one as big as me ? '
33801	33807	33809	33809	Scrooge	20	' What a delightful boy ! '
33811	33826	33809	33809	Scrooge	20	' It 's a pleasure to talk to him . Yes , my buck ! '
33827	33834	33836	33837	the boy	400	' It 's hanging there now , '
33839	33843	33845	33845	Scrooge	20	' Is it ? '
33847	33853	33845	33845	Scrooge	20	' Go and buy it . '
33854	33859	33861	33862	the boy	400	' Walk - ER ! '
33864	33869	33871	33871	Scrooge	20	' No , no , '
33873	33886	33845	33845	Scrooge	20	' I am in earnest . Go and buy it , and tell 'em
33939	33939	33929	33929	I	0	'
33969	33979	33981	33981	Scrooge	20	' I 'll send it to Bob Cratchit 's , '
33993	34027	33981	33981	Scrooge	20	' He sha n't know who sends it . It 's twice the size of Tiny Tim . Joe Miller never made such a joke as sending it to Bob 's will be ! '
34085	34096	34098	34098	Scrooge	20	' I shall love it as long as I live ! '
34106	34145	34098	34098	Scrooge	20	' I scarcely ever looked at it before . What an honest expression it has in its face ! It 's a wonderful knocker!--Here 's the turkey . Hallo ! Whoop ! How are you ! Merry Christmas ! '
34169	34182	34165	34165	He	20	'em short off in a minute , like sticks of sealing - wax .
34183	34196	34198	34198	Scrooge	20	' Why , it 's impossible to carry that to Camden Town , '
34200	34207	34198	34198	Scrooge	20	' You must have a cab . '
34339	34345	34336	34336	He	20	' all in his best , '
34414	34427	34405	34411	three or four good - humoured fellows	1110	' Good - morning , sir ! A merry Christmas to you ! '
34485	34494	34465	34465	he	20	' Scrooge and Marley 's , I believe ? '
34531	34536	34538	34538	Scrooge	20	' My dear sir , '
34554	34581	34538	34538	Scrooge	20	' how do you do ? I hope you succeeded yesterday . It was very kind of you . A merry Christmas to you , sir ! '
34582	34586	34541	34541	his	20	' Mr. Scrooge ? '
34587	34590	34592	34592	Scrooge	20	' Yes , '
34594	34624	34592	34592	Scrooge	20	' That is my name , and I fear it may not be pleasant to you . Allow me to ask your pardon . And will you have the goodness---- '
34632	34637	34639	34640	the gentleman	156	' Lord bless me ! '
34650	34660	34639	34640	the gentleman	156	' My dear Mr. Scrooge , are you serious ? '
34661	34666	34668	34668	Scrooge	20	' If you please , '
34670	34698	34668	34668	Scrooge	20	' Not a farthing less . A great many back - payments are included in it , I assure you . Will you do me that favour ? '
34699	34704	34706	34707	the other	913	' My dear sir , '
34714	34725	34706	34707	the other	913	' I do n't know what to say to such munifi---- '
34726	34734	34736	34736	Scrooge	20	' Do n't say anything , please , '
34738	34751	34736	34736	Scrooge	20	' Come and see me . Will you come and see me ? '
34752	34756	34758	34760	the old gentleman	1115	' I will ! '
34772	34775	34777	34777	Scrooge	20	' Thankee , '
34779	34796	34777	34777	Scrooge	20	' I am much obliged to you . I thank you fifty times . Bless you ! '
34911	34921	34923	34923	Scrooge	20	' Is your master at home , my dear ? '
34928	34934	34923	34923	Scrooge	20	' Nice girl ! Very . '
34935	34940	34884	34884	He	1115	' Yes , sir . '
34941	34949	34951	34951	Scrooge	20	' Where is he , my love ? '
34953	34978	34884	34884	He	1115	' He 's in the dining - room , sir , along with mistress . I 'll show you upstairs , if you please . '
34979	34986	34988	34988	Scrooge	20	' Thankee . He knows me , '
35001	35011	34991	34991	his	20	' I 'll go in here , my dear . '
35062	35065	35067	35067	Scrooge	20	' Fred ! '
35109	35116	35118	35118	Fred	63	' Why , bless my soul ! '
35120	35125	35118	35118	Fred	63	' who 's that ? '
35126	35148	35150	35150	him	20	' It 's I. Your uncle Scrooge . I have come to dinner . Will you let me in , Fred ? '
35368	35371	35373	35373	Scrooge	20	' Hallo ! '
35386	35400	35381	35381	he	20	' What do you mean by coming here at this time of day ? '
35401	35409	35411	35411	Bob	54	' I am very sorry , sir , '
35413	35422	35411	35411	Bob	54	' I _ am _ behind my time . '
35423	35427	35429	35429	Scrooge	20	' You are ! '
35431	35449	35429	35429	Scrooge	20	' Yes , I think you are . Step this way , sir , if you please . '
35450	35460	35462	35462	Bob	54	' It 's only once a year , sir , '
35469	35485	35462	35462	Bob	54	' It shall not be repeated . I was making rather merry yesterday , sir . '
35486	35498	35500	35500	Scrooge	20	' Now , I 'll tell you what , my friend , '
35502	35519	35520	35520	he	20	' I am not going to stand this sort of thing any longer . And therefore , '
35554	35554	35555	35555	Bob	54	'
35598	35605	35607	35607	Scrooge	20	' A merry Christmas , Bob ! '
35626	35700	35619	35619	he	20	' A merrier Christmas , Bob , my good fellow , than I have given you for many a year ! I 'll raise your salary , and endeavour to assist your struggling family , and we will discuss your affairs this very afternoon , over a Christmas bowl of smoking bishop , Bob ! Make up the fires and buy another coal - scuttle before you dot another i , Bob Cratchit ! '
